.projects-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.projects-heading {
  font-family: "Athelas", serif;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.column {
  width: 30%; /* Adjust as needed for spacing */
  margin-bottom: 2rem;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-family: "Athelas", serif;
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: #007bff;
}

.card-description {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #555;
}

.learn-more-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

.learn-more-btn:hover {
  background-color: #0056b3;
  transform: translateY(-5px);
}

@media (max-width: 1024px) {
  .column {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .column {
    width: 100%;
  }
}
